# LudumDare48

./: .gitignore  .gitmodules
.github/workflows/: release.yml
LudumDare48/: LudumDare48.csproj  Program.cs  Settings.xml  log.txt
LudumDare48/Content/Shaders/: mask.frag  testmask.frag  testmask.vert
LudumDare48/Content/UI/: Loading.xml  MainMenu.xml  Templates.xml  Win.xml
LudumDare48/Source/: DebugManager.cs  Game.cs
LudumDare48/Source/Components/: BaseComponents.cs  PhysicsComponents.cs  PlayerComponents.cs  SpriteComponents.cs  Tags.cs
LudumDare48/Source/Entities/: EntityBuilder.cs  EntityUtility.cs  LevelGenerator.cs
LudumDare48/Source/GameStates/: GameStateLoading.cs  GameStateMenu.cs  GameStatePlay.cs  GameStateWin.cs
LudumDare48/Source/Systems/: EventSystems.cs  PhysicsSystems.cs  RendererMaskSystem.cs  RendererSystem.cs  SpriteSystems.cs  WorldSystems.cs
