<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    
    <RootNamespace>LudumDare48</RootNamespace>
    <AssemblyName>LudumDare48</AssemblyName>

    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    
    <BeautyLibsDir>Libraries</BeautyLibsDir>
    <DisableBeauty>False</DisableBeauty>
    <ForceBeauty>False</ForceBeauty>
    <DisablePatch>False</DisablePatch>
    <BeautyLogLevel>Error</BeautyLogLevel>
    <BeautyExcludes>SDL2.dll</BeautyExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElementEngine\ElementEngine.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="nulastudio.NetCoreBeauty" Version="1.2.9" />
  </ItemGroup>

</Project>
